<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Core\Hospital.Core.csproj" />
    <ProjectReference Include="..\Hospital.Entities\Hospital.Entities.csproj" />
  </ItemGroup>

</Project>
