# Hospital

./: Hospital.sln  LICENSE
Hospital.Business/: Class1.cs  Hospital.Business.csproj
Hospital.Business/Abstract/: IAdminService.cs  IAppointmentService.cs  IAttendanceService.cs  ICalendarService.cs  IChatService.cs  IDataService.cs  IDepartmentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IEmailSender.cs  IMessageService.cs  INotificationService.cs  IPatientService.cs  IPaymentService.cs  IPostService.cs  IRecipeService.cs  ISalaryService.cs  IUserService.cs  fdfew.cs
Hospital.Business/Concrete/: AdminService.cs  AppointmentService.cs  ChatService.cs  DataService.cs  DepartmentService.cs  DoctorService.cs  EmailSender.cs  MessageService.cs  NotificationService.cs  PatientService.cs  PostService.cs  UserService.cs
Hospital.Core/: Hospital.Core.csproj
Hospital.Core/Abstract/: IEntity.cs
Hospital.Core/DataAccess/: IEntityRepository.cs
Hospital.Core/DataAccess/EntityFramework/: EFEntityFrameworkRepositoryBase.cs
Hospital.DataAccess/: Hospital.DataAccess.csproj
Hospital.DataAccess/Abstract/: IAdminDal.cs  IAppointmentDal.cs  IChatDal.cs  IDepartmentDal.cs  IDoctorDal.cs  IMessageDal.cs  INotificationDal.cs  IPatientDal.cs  IPostDal.cs  IUserDal.cs
Hospital.DataAccess/Concrete/EntityFramework/: EFAdminDal.cs  EFAppointmentDal.cs  EFChatDal.cs  EFDepartmentDal.cs  EFDoctorDal.cs  EFMessageDal.cs  EFNotificationDal.cs  EFPatientDal.cs  EFPostDal.cs  Smtp.cs
Hospital.Entities/: Hospital.Entities.csproj
Hospital.Entities/Data/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Hospital.Entities/DbEntities/: About.cs  Admin.cs  Appointment.cs  Attendance.cs  AvailableDate.cs  AvailableTime.cs  Calendar.cs  Chat.cs  Comment.cs  CommonUsers.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  Message.cs  NoWorkingTime.cs  Notification.cs  Patient.cs  PatientAndDoctor.cs  Payment.cs  Post.cs  PostView.cs  Recipe.cs  Room.cs  Salary.cs  Schedule.cs  UserLikedPost.cs
Hospital.Entities/Migrations/: 20240131121046_Init.Designer.cs  20240202093743_Init.Designer.cs  20240202093743_Init.cs  20240203132224_Init.Designer.cs  20240203132224_Init.cs  20240203192501_Init.Designer.cs  20240203192501_Init.cs  20240205085557_Init.cs  (+74 more)
Hospital.WebUI/: Hospital.WebUI.csproj  Program.cs  appsettings.json
(+111 files in other folders)
